<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<div>
<img src= "assets/csdmlogo.png" title= "Robert Gordon logo" width="400" height="220">
</div>
<body>
<marquee> Home   About    News   Events    Staff    Research   Study   Information  Industry</marquee>
<img src="assets/banner.png">
<br>
<img src="assets/chrisinajayne.jpg">
<texarea>
Welcome to School of Computing Science and Digital Media
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
    hendrerit in vulputate velit esse molestie consequat,
    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
    iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
    dolore te feugait nulla facilisi.
</texarea>
<br>
<br>
<<textarea cols="50" rows="9">
    Lorem Ipsum Subtitle Text
    Nam liber tempor cum soluta nobis eleifend option congue nihil
    imperdiet doming id quod mazim placerat facer possim assum.
    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
    litterarum formas humanitatis per seacula quarta decima et quinta decima.
    Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
</textarea>
<br>
<br>
<textarea cols="50" rows="9">
    Lorem Ipsum Subtilte Text
    Nam liber tempor cum soluta nobis eleifend option congue nihil
    imperdiet doming id quod mazim placerat facer possim assum.
    Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
    Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
    litterarum formas humanitatis per seacula quarta decima et quinta decima.
    Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
</textarea>
</body>
</html>